<html>
    <head>  
        <title>Golden Platter</title>
        <link rel="icon" sizes="36x36" href="img/icon.jpg">
        <style>
           
            body{
        
                background-image: url('img/home1.avif');
                background-size: cover; /* Scale the image to cover the entire background */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white;
                
            }
            nav {
            display: flex; /* Use flexbox for alignment */
            justify-content: right; /* Space between the left and right content */
            align-items: center; /* Vertically center items */
            padding: 10px 20px;
            color: white;
        }
            
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 25px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    
        footer {
            background-color: #333; /* Dark background color */
            color: white; /* White text color */
            text-align: center; /* Center align the text */
            padding: 10px;
            position: relative; /* Ensure it sticks to the bottom if content is short */
            bottom: 0;
            width: 100%; /* Span the full width of the page */
        }
        </style>
    </head>


<body>
    <nav>
        
        <a href="home.html">Home</a><br>
        <a href="products.html">Products</a><br>
        <a href="contact.html">Contact</a><br>
        
    </nav>
    <header>
        <center><p>Welcome to Food Delights!!</p></center>
        <p>Fresh & Delicious Food Delivered to Your Doorstep</p>
    </header>
    
    <footer>
        
        <p>&copy; 2024 Food Delight. All Rights Reserved.</p>
    </footer>
    
    

</body>
</html>